VITE_SUPABASE_PROJECT_ID="ctnjxxyajgfbdetcqgux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bmp4eHlhamdmYmRldGNxZ3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDAxNDksImV4cCI6MjA4MTI3NjE0OX0.i3IRkEGWuLx-KWG5CNLEkZccsFt842czULUVicCBxps"
VITE_SUPABASE_URL="https://ctnjxxyajgfbdetcqgux.supabase.co"
